-D mapreduce.job.reduces=5
-D mapreduce.tasktracker.map.tasks.maximum=12
-D mapreduce.tasktracker.reduce.tasks.maximum=2
-D mapreduce.task.io.sort.mb=120
-D mapreduce.task.io.sort.factor=60
-D mapreduce.reduce.shuffle.parallelcopies=15
-D mapreduce.reduce.shuffle.input.buffer.percent=.9
-D mapreduce.reduce.shuffle.merge.percent=.85
-D mapreduce.reduce.shuffle.memory.limit.percent=.2
-D mapreduce.map.sort.spill.percent=.8
-D mapreduce.reduce.input.buffer.percent=.3
-D mapreduce.reduce.merge.inmem.threshold=900
-D mapreduce.job.reduce.slowstart.completedmaps=.70
-D mapreduce.jobtracker.handler.count=10
-D mapreduce.tasktracker.http.threads=60
-D mapreduce.map.cpu.vcores=4
-D mapreduce.reduce.cpu.vcores=1
-D mapreduce.map.memory.mb=1664
-D mapreduce.reduce.memory.mb=2048
-D yarn.app.mapreduce.am.resource.mb=1792
-D yarn.app.mapreduce.am.resource.cpu-vcores=2
-D mapred.child.java.opts=-Xmx343m
