-Dmapreduce.job.reduces=91
-Dmapreduce.tasktracker.map.tasks.maximum=4
-Dmapreduce.tasktracker.reduce.tasks.maximum=2
-Dmapreduce.task.io.sort.mb=120
-Dmapreduce.task.io.sort.factor=30
-Dmapreduce.reduce.shuffle.parallelcopies=15
-Dmapreduce.reduce.shuffle.input.buffer.percent=.8
-Dmapreduce.reduce.shuffle.merge.percent=.80
-Dmapreduce.reduce.shuffle.memory.limit.percent=.5
-Dmapreduce.map.sort.spill.percent=.5
-Dmapreduce.reduce.input.buffer.percent=.2
-Dmapreduce.reduce.merge.inmem.threshold=1100
-Dmapreduce.job.reduce.slowstart.completedmaps=.55
-Dmapreduce.jobtracker.handler.count=10
-Dmapreduce.tasktracker.http.threads=50
-Dmapreduce.map.cpu.vcores=4
-Dmapreduce.reduce.cpu.vcores=1
-Dmapreduce.map.memory.mb=1536
-Dmapreduce.reduce.memory.mb=1024
-Dyarn.app.mapreduce.am.resource.mb=2048
-Dyarn.app.mapreduce.am.resource.cpu-vcores=3
-Dmapred.child.java.opts=-Xmx905m
