-D mapreduce.job.reduces=29
-D mapreduce.tasktracker.map.tasks.maximum=2
-D mapreduce.tasktracker.reduce.tasks.maximum=12
-D mapreduce.task.io.sort.mb=110
-D mapreduce.task.io.sort.factor=60
-D mapreduce.reduce.shuffle.parallelcopies=10
-D mapreduce.reduce.shuffle.input.buffer.percent=1.0
-D mapreduce.reduce.shuffle.merge.percent=.65
-D mapreduce.reduce.shuffle.memory.limit.percent=.4
-D mapreduce.map.sort.spill.percent=.9
-D mapreduce.reduce.input.buffer.percent=.8
-D mapreduce.reduce.merge.inmem.threshold=900
-D mapreduce.job.reduce.slowstart.completedmaps=.75
-D mapreduce.jobtracker.handler.count=30
-D mapreduce.tasktracker.http.threads=40
-D mapreduce.map.cpu.vcores=3
-D mapreduce.reduce.cpu.vcores=2
-D mapreduce.map.memory.mb=1792
-D mapreduce.reduce.memory.mb=1792
-D yarn.app.mapreduce.am.resource.mb=1152
-D yarn.app.mapreduce.am.resource.cpu-vcores=4
-D mapred.child.java.opts=-Xmx677m
