-D mapreduce.job.reduces=114
-D mapreduce.tasktracker.map.tasks.maximum=4
-D mapreduce.tasktracker.reduce.tasks.maximum=8
-D mapreduce.task.io.sort.mb=120
-D mapreduce.task.io.sort.factor=80
-D mapreduce.reduce.shuffle.parallelcopies=15
-D mapreduce.reduce.shuffle.input.buffer.percent=.5
-D mapreduce.reduce.shuffle.merge.percent=1.00
-D mapreduce.reduce.shuffle.memory.limit.percent=.3
-D mapreduce.map.sort.spill.percent=.9
-D mapreduce.reduce.input.buffer.percent=.8
-D mapreduce.reduce.merge.inmem.threshold=800
-D mapreduce.job.reduce.slowstart.completedmaps=.60
-D mapreduce.jobtracker.handler.count=10
-D mapreduce.tasktracker.http.threads=40
-D mapreduce.map.cpu.vcores=4
-D mapreduce.reduce.cpu.vcores=3
-D mapreduce.map.memory.mb=1920
-D mapreduce.reduce.memory.mb=1408
-D yarn.app.mapreduce.am.resource.mb=1792
-D yarn.app.mapreduce.am.resource.cpu-vcores=3
-D mapred.child.java.opts=-Xmx832m
