-D mapreduce.job.reduces=50
-D mapreduce.tasktracker.map.tasks.maximum=6
-D mapreduce.tasktracker.reduce.tasks.maximum=12
-D mapreduce.task.io.sort.mb=140
-D mapreduce.task.io.sort.factor=70
-D mapreduce.reduce.shuffle.parallelcopies=15
-D mapreduce.reduce.shuffle.input.buffer.percent=.9
-D mapreduce.reduce.shuffle.merge.percent=.75
-D mapreduce.reduce.shuffle.memory.limit.percent=.4
-D mapreduce.map.sort.spill.percent=.5
-D mapreduce.reduce.input.buffer.percent=.5
-D mapreduce.reduce.merge.inmem.threshold=1300
-D mapreduce.job.reduce.slowstart.completedmaps=.70
-D mapreduce.jobtracker.handler.count=90
-D mapreduce.tasktracker.http.threads=60
-D mapreduce.map.cpu.vcores=1
-D mapreduce.reduce.cpu.vcores=2
-D mapreduce.map.memory.mb=1792
-D mapreduce.reduce.memory.mb=1792
-D yarn.app.mapreduce.am.resource.mb=1408
-D yarn.app.mapreduce.am.resource.cpu-vcores=1
-D mapred.child.java.opts=-Xmx250m
