-D mapreduce.job.reduces=8
-D mapreduce.tasktracker.map.tasks.maximum=22
-D mapreduce.tasktracker.reduce.tasks.maximum=22
-D mapreduce.task.io.sort.mb=230
-D mapreduce.task.io.sort.factor=130
-D mapreduce.reduce.shuffle.parallelcopies=40
-D mapreduce.reduce.shuffle.input.buffer.percent=.7
-D mapreduce.reduce.shuffle.merge.percent=.85
-D mapreduce.reduce.shuffle.memory.limit.percent=.4
-D mapreduce.map.sort.spill.percent=.5
-D mapreduce.reduce.input.buffer.percent=.7
-D mapreduce.reduce.merge.inmem.threshold=1800
-D mapreduce.job.reduce.slowstart.completedmaps=.95
-D mapreduce.jobtracker.handler.count=50
-D mapreduce.tasktracker.http.threads=40
-D mapreduce.map.cpu.vcores=1
-D mapreduce.reduce.cpu.vcores=3
-D mapreduce.map.memory.mb=1792
-D mapreduce.reduce.memory.mb=1408
-D yarn.app.mapreduce.am.resource.mb=1152
-D yarn.app.mapreduce.am.resource.cpu-vcores=4
-D mapreduce.input.fileinputformat.split.minsize=15884288
-D mapred.child.java.opts=-Xmx736m
