mapreduce.job.reduces 1 16 1
mapreduce.tasktracker.map.tasks.maximum 2 24 2
mapreduce.tasktracker.reduce.tasks.maximum 2 24 2
mapreduce.task.io.sort.mb 100 250 10
mapreduce.task.io.sort.factor 10 300 10
mapreduce.reduce.shuffle.parallelcopies 5 100 5
mapreduce.reduce.shuffle.input.buffer.percent 0.5 1 0.1
mapreduce.reduce.shuffle.merge.percent  0.5 1 0.05
mapreduce.reduce.shuffle.memory.limit.percent 0.2 0.5 0.1
mapreduce.map.sort.spill.percent 0.5 0.9 0.1
mapreduce.reduce.input.buffer.percent 0 1 0.1
mapreduce.reduce.merge.inmem.threshold 500 2000 100
mapreduce.job.reduce.slowstart.completedmaps 0 1 0.05
#mapreduce.job.jvm.numtasks -1 11 2 
mapreduce.jobtracker.handler.count 10 100 10
mapreduce.tasktracker.http.threads 40 60 10
mapreduce.map.cpu.vcores 1 4 1
mapreduce.reduce.cpu.vcores 1 4 1
mapreduce.map.memory.mb 1024 2048 128
mapreduce.reduce.memory.mb 1024 2048 128
yarn.app.mapreduce.am.resource.mb 1024 2048 128
yarn.app.mapreduce.am.resource.cpu-vcores 1 4 1
mapreduce.input.fileinputformat.split.minsize 0 134217728 1024
mapred.child.java.opts 200 1024 1 -XmxBLANKm
#io.file.buffer.size 4096 131072 4096
