# Hadoop home
hibench.hadoop.home     /opt/hadoop

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
#hibench.hdfs.master       hdfs://hdfs:9000/Classify
hibench.hdfs.master       hdfs://192.168.100.53:9000
#hibench.hdfs.master       swift://albert.sahara


# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache
